                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4e004000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f63804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f70804000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
                            | # 优化布局避免load-use问题
0x032: c0f2f8ffffffffffffff |     iaddq $-8,%rdx
0x03c: 72b401000000000000   |     jl fin
0x045:                      | while_loop:
0x045: 50c73800000000000000 |     mrmovq 56(%rdi),%r12
0x04f: 50b73000000000000000 |     mrmovq 48(%rdi),%r11
0x059: 40c63800000000000000 |     rmmovq %r12,56(%rsi)
0x063: 62cc                 |     andq %r12,%r12
0x065: 717800000000000000   |     jle not_add1
0x06e: c0f00100000000000000 |     iaddq $1,%rax
0x078:                      | not_add1:
0x078: 50a72800000000000000 |     mrmovq 40(%rdi),%r10
0x082: 40b63000000000000000 |     rmmovq %r11,48(%rsi)
0x08c: 62bb                 |     andq %r11,%r11
0x08e: 71a100000000000000   |     jle not_add2
0x097: c0f00100000000000000 |     iaddq $1,%rax
0x0a1:                      | not_add2:
0x0a1: 50972000000000000000 |     mrmovq 32(%rdi),%r9
0x0ab: 40a62800000000000000 |     rmmovq %r10,40(%rsi)
0x0b5: 62aa                 |     andq %r10,%r10
0x0b7: 71ca00000000000000   |     jle not_add3
0x0c0: c0f00100000000000000 |     iaddq $1,%rax
0x0ca:                      | not_add3:
0x0ca: 50871800000000000000 |     mrmovq 24(%rdi),%r8
0x0d4: 40962000000000000000 |     rmmovq %r9,32(%rsi)
0x0de: 6299                 |     andq %r9,%r9
0x0e0: 71f300000000000000   |     jle not_add4
0x0e9: c0f00100000000000000 |     iaddq $1,%rax
0x0f3:                      | not_add4:
0x0f3: 50571000000000000000 |     mrmovq 16(%rdi),%rbp
0x0fd: 40861800000000000000 |     rmmovq %r8,24(%rsi)
0x107: 6288                 |     andq %r8,%r8
0x109: 711c01000000000000   |     jle not_add5
0x112: c0f00100000000000000 |     iaddq $1,%rax
0x11c:                      | not_add5:
0x11c: 50170800000000000000 |     mrmovq 8(%rdi),%rcx
0x126: 40561000000000000000 |     rmmovq %rbp,16(%rsi)
0x130: 6255                 |     andq %rbp,%rbp
0x132: 714501000000000000   |     jle not_add6
0x13b: c0f00100000000000000 |     iaddq $1,%rax
0x145:                      | not_add6:
0x145: 50370000000000000000 |     mrmovq (%rdi),%rbx
0x14f: 40160800000000000000 |     rmmovq %rcx,8(%rsi)
0x159: 6211                 |     andq %rcx,%rcx
0x15b: 716e01000000000000   |     jle not_add7
0x164: c0f00100000000000000 |     iaddq $1,%rax
0x16e:                      | not_add7:
0x16e: 40360000000000000000 |     rmmovq %rbx,(%rsi)
0x178: 6233                 |     andq %rbx,%rbx
0x17a: 718d01000000000000   |     jle update
0x183: c0f00100000000000000 |     iaddq $1,%rax
0x18d:                      | update:
0x18d: c0f74000000000000000 |     iaddq $64,%rdi
0x197: c0f64000000000000000 |     iaddq $64,%rsi
0x1a1: c0f2f8ffffffffffffff |     iaddq $-8,%rdx
0x1ab: 754500000000000000   |     jge while_loop
                            | #从这里开始处理不满8个的情况
0x1b4:                      | fin:
0x1b4: c0f20400000000000000 |     iaddq $4,%rdx
0x1be: 753802000000000000   |     jge range4_7
0x1c7:                      | range0_3:
0x1c7: c0f20300000000000000 |     iaddq $3,%rdx
0x1d1: 75e301000000000000   |     jge range1_3
0x1da: 700704000000000000   |     jmp Done
0x1e3:                      | range1_3:
0x1e3: 732502000000000000   |     je range1
0x1ec: c0f2ffffffffffffffff |     iaddq $-1,%rdx
0x1f6: 731202000000000000   |     je range2
0x1ff:                      | range3:
0x1ff: 50571000000000000000 |     mrmovq 16(%rdi),%rbp
0x209: 709603000000000000   |     jmp end3
0x212:                      | range2:
0x212: 50170800000000000000 |     mrmovq 8(%rdi),%rcx
0x21c: 70bf03000000000000   |     jmp end2
0x225:                      | range1:
0x225: 50370000000000000000 |     mrmovq (%rdi),%rbx
0x22f: 70e803000000000000   |     jmp end1
0x238:                      | range4_7:
0x238: 767d02000000000000   |     jg range5_7
0x241:                      | range4:
0x241: 50871800000000000000 |     mrmovq 24(%rdi),%r8
0x24b: 50571000000000000000 |     mrmovq 16(%rdi),%rbp
0x255: 40861800000000000000 |     rmmovq %r8,24(%rsi)
0x25f: 6288                 |     andq %r8,%r8
0x261: 719603000000000000   |     jle end3
0x26a: c0f00100000000000000 |     iaddq $1,%rax
0x274: 709603000000000000   |     jmp end3
0x27d:                      | range5_7:
0x27d: c0f2feffffffffffffff |     iaddq $-2,%rdx
0x287: 72ac02000000000000   |     jl range5
0x290: 76e802000000000000   |     jg end7
0x299:                      | range6:
0x299: 50a72800000000000000 |     mrmovq 40(%rdi),%r10
0x2a3: 701b03000000000000   |     jmp end6
0x2ac:                      | range5:
0x2ac: 50972000000000000000 |     mrmovq 32(%rdi),%r9
0x2b6: 50871800000000000000 |     mrmovq 24(%rdi),%r8
0x2c0: 40962000000000000000 |     rmmovq %r9,32(%rsi)
0x2ca: 6299                 |     andq %r9,%r9
0x2cc: 716d03000000000000   |     jle end4
0x2d5: c0f00100000000000000 |     iaddq $1,%rax
0x2df: 706d03000000000000   |     jmp end4
0x2e8:                      | end7:
0x2e8: 50b73000000000000000 |     mrmovq 48(%rdi),%r11
0x2f2: 50a72800000000000000 |     mrmovq 40(%rdi),%r10
0x2fc: 40b63000000000000000 |     rmmovq %r11,48(%rsi)
0x306: 62bb                 |     andq %r11,%r11
0x308: 711b03000000000000   |     jle end6
0x311: c0f00100000000000000 |     iaddq $1,%rax
0x31b:                      | end6:
0x31b: 50972000000000000000 |     mrmovq 32(%rdi),%r9
0x325: 40a62800000000000000 |     rmmovq %r10,40(%rsi)
0x32f: 62aa                 |     andq %r10,%r10
0x331: 714403000000000000   |     jle end5
0x33a: c0f00100000000000000 |     iaddq $1,%rax   
0x344:                      | end5:
0x344: 50871800000000000000 |     mrmovq 24(%rdi),%r8
0x34e: 40962000000000000000 |     rmmovq %r9,32(%rsi)
0x358: 6299                 |     andq %r9,%r9
0x35a: 716d03000000000000   |     jle end4
0x363: c0f00100000000000000 |     iaddq $1,%rax
0x36d:                      | end4:
0x36d: 50571000000000000000 |     mrmovq 16(%rdi),%rbp
0x377: 40861800000000000000 |     rmmovq %r8,24(%rsi)
0x381: 6288                 |     andq %r8,%r8
0x383: 719603000000000000   |     jle end3
0x38c: c0f00100000000000000 |     iaddq $1,%rax
0x396:                      | end3:
0x396: 50170800000000000000 |     mrmovq 8(%rdi),%rcx
0x3a0: 40561000000000000000 |     rmmovq %rbp,16(%rsi)
0x3aa: 6255                 |     andq %rbp,%rbp
0x3ac: 71bf03000000000000   |     jle end2
0x3b5: c0f00100000000000000 |     iaddq $1,%rax
0x3bf:                      | end2:
0x3bf: 50370000000000000000 |     mrmovq (%rdi),%rbx
0x3c9: 40160800000000000000 |     rmmovq %rcx,8(%rsi)
0x3d3: 6211                 |     andq %rcx,%rcx
0x3d5: 71e803000000000000   |     jle end1
0x3de: c0f00100000000000000 |     iaddq $1,%rax
0x3e8:                      | end1:
0x3e8: 40360000000000000000 |     rmmovq %rbx,(%rsi)
0x3f2: 6233                 |     andq %rbx,%rbx
0x3f4: 710704000000000000   |     jle Done
0x3fd: c0f00100000000000000 |     iaddq $1,%rax
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x407:                      | Done:
0x407: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x408:                      | End:
                            | #/* $end ncopy-ys */
0x408:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x408:                      | 	.align 8
0x408:                      | src:
0x408: 0100000000000000     | 	.quad 1
0x410: 0200000000000000     | 	.quad 2
0x418: fdffffffffffffff     | 	.quad -3
0x420: fcffffffffffffff     | 	.quad -4
0x428: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x430:                      | 	.align 16
0x430:                      | Predest:
0x430: fadebc0000000000     | 	.quad 0xbcdefa
0x438:                      | dest:
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458:                      | Postdest:
0x458: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x460:                      | .align 8
                            | # Run time stack
0x460: 0000000000000000     | 	.quad 0
0x468: 0000000000000000     | 	.quad 0
0x470: 0000000000000000     | 	.quad 0
0x478: 0000000000000000     | 	.quad 0
0x480: 0000000000000000     | 	.quad 0
0x488: 0000000000000000     | 	.quad 0
0x490: 0000000000000000     | 	.quad 0
0x498: 0000000000000000     | 	.quad 0
0x4a0: 0000000000000000     | 	.quad 0
0x4a8: 0000000000000000     | 	.quad 0
0x4b0: 0000000000000000     | 	.quad 0
0x4b8: 0000000000000000     | 	.quad 0
0x4c0: 0000000000000000     | 	.quad 0
0x4c8: 0000000000000000     | 	.quad 0
0x4d0: 0000000000000000     | 	.quad 0
0x4d8: 0000000000000000     | 	.quad 0
                            | 
0x4e0:                      | Stack:
